<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-superpowers/specs/2026-06-22-bryn-api-docs-design" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Bryn API docs section — design | Civic Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.civic.com/pr-preview/pr-857/logo/dark.png"><meta data-rh="true" name="twitter:image" content="https://docs.civic.com/pr-preview/pr-857/logo/dark.png"><meta data-rh="true" property="og:url" content="https://docs.civic.com/pr-preview/pr-857/superpowers/specs/2026-06-22-bryn-api-docs-design"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Bryn API docs section — design | Civic Docs"><meta data-rh="true" name="description" content="Context"><meta data-rh="true" property="og:description" content="Context"><link data-rh="true" rel="icon" href="/pr-preview/pr-857/favicon.svg"><link data-rh="true" rel="canonical" href="https://docs.civic.com/pr-preview/pr-857/superpowers/specs/2026-06-22-bryn-api-docs-design"><link data-rh="true" rel="alternate" href="https://docs.civic.com/pr-preview/pr-857/superpowers/specs/2026-06-22-bryn-api-docs-design" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.civic.com/pr-preview/pr-857/superpowers/specs/2026-06-22-bryn-api-docs-design" hreflang="x-default"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Geist:wght@300;400;500;600;700&amp;family=Geist+Mono:wght@400;500&amp;display=swap">
<script src="https://bryn-poc.civic.com/pixel.js" data-tenant="civic" async></script>
<script src="https://bryn.civic.com/pixel/pixel.js" data-bryn-pixel-ref="c03f1a34-5ecf-4071-aea6-3cde827e50a9" async></script>
<script src="https://bryn-preprod.civic.com/pixel/pixel.js" data-bryn-pixel-ref="e8365759-b82e-4cf0-add6-2637a5d5bebc" async></script>
<script src="https://bryn-dev.civic.com/pixel/pixel.js" data-bryn-pixel-ref="512c8cbe-56a4-40da-bcc7-714c3b7f4de0" async></script><link rel="stylesheet" href="/pr-preview/pr-857/assets/css/styles.b28ae084.css">
<script src="/pr-preview/pr-857/assets/js/runtime~main.5d8d77fd.js" defer="defer"></script>
<script src="/pr-preview/pr-857/assets/js/main.21fb54a5.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"dark"),document.documentElement.setAttribute("data-theme-choice",t||"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_sGq4" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/pr-preview/pr-857/"><div class="navbar__logo"><img src="/pr-preview/pr-857/logo/light.png" alt="Civic" class="themedComponent_sPfJ themedComponent--light_BYAB"><img src="/pr-preview/pr-857/logo/dark.png" alt="Civic" class="themedComponent_sPfJ themedComponent--dark_bGMc"></div><b class="navbar__title text--truncate">Civic Docs</b></a><a class="navbar__item navbar__link" href="/pr-preview/pr-857/">Civic</a><a class="navbar__item navbar__link" href="/pr-preview/pr-857/auth">Auth</a><a class="navbar__item navbar__link" href="/pr-preview/pr-857/labs">Labs</a><a class="navbar__item navbar__link" href="/pr-preview/pr-857/bryn">Bryn</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="mailto:bd@civic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__contact">Contact Us<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a><a href="https://civic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link navbar__cta">Book a Call<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_qW9T colorModeToggle_HmMN"><button class="clean-btn toggleButton_TuJw toggleButtonDisabled_xp4_" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Dd17 lightToggleIcon_qn9Y"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Dd17 darkToggleIcon_LrgQ"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Dd17 systemToggleIcon_V8PJ"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_U2eB"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_lwI0"><div class="docsWrapper_FhHK"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_kyTy" type="button"></button><div class="docRoot_feak"><main class="docMainContainer_fehm docMainContainerEnhanced_vsuU"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_U4bQ"><div class="docItemContainer_wTlz"><article><div class="tocCollapsible__2fB theme-doc-toc-mobile tocMobile_esfv"><button type="button" class="clean-btn tocCollapsibleButton_DPSs">On this page</button></div><div class="theme-doc-markdown markdown"><div class="row"><div class="col col--12 markdown"><header><h1>Bryn API docs section</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="context">Context<a href="#context" class="hash-link" aria-label="Direct link to Context" title="Direct link to Context" translate="no">​</a></h2>
<p><code>docs.civic.com</code> is a Docusaurus 3.10 site with three navbar tabs — <strong>Civic</strong>,
<strong>Auth</strong>, <strong>Labs</strong> — each backed by a sidebar file (<code>sidebars/{civic,auth,labs}.ts</code>)
wired through <code>sidebars.ts</code>. Bryn is a Civic product whose <strong>Control Plane API</strong> is
already live and public at <code>https://bryn.civic.com/api</code>. We want a fourth section,
<strong>Bryn</strong>, that hosts a browsable, interactive reference for that API alongside the
existing three.</p>
<p>Bryn&#x27;s <code>control-plane-api</code> (an <code>@hono/zod-openapi</code> app) serves a generated spec at
<code>https://bryn.civic.com/api/openapi.json</code>. That endpoint is <strong>public (HTTP 200, no
auth)</strong> and <strong>richer than the curated <code>etc/docs/Bryn-Control-Plane-OpenAPI-v0.1.yaml</code>
snapshot in the private <code>civicteam/bryn</code> repo</strong>: 46 paths, 64 component schemas vs.
~30 paths. Hosting the live spec therefore needs no GitHub token and no private-repo
access. Bryn&#x27;s second spec — the <strong>Agent Engine API</strong> — is explicitly <em>&quot;Not exposed
outside the cluster&quot;</em> (internal mTLS / service token) and is <strong>out of scope</strong>.</p>
<p>Bryn also exposes an <strong>MCP server</strong> at <code>https://bryn.civic.com/mcp</code> (streamable-HTTP
transport, OAuth via <code>@civic/auth-mcp</code> / RFC 9728 protected-resource discovery,
tenant derived from membership — the MCP equivalent of the REST <code>X-Bryn-Tenant</code>
selector). The section needs a short &quot;how to connect&quot; page for it, modelled on
<a href="https://plus.excalidraw.com/docs/mcp" target="_blank" rel="noopener noreferrer" class="">https://plus.excalidraw.com/docs/mcp</a> — connection details and per-client config,
<strong>not</strong> a catalogue of the tools it provides.</p>
<p>Intended outcome: a <code>Bryn</code> tab with (a) an interactive REST reference rendering every
Control Plane endpoint, always in sync with the live API, and (b) a brief MCP-server
connection page.</p>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="decisions">Decisions<a href="#decisions" class="hash-link" aria-label="Direct link to Decisions" title="Direct link to Decisions" translate="no">​</a></h2>

































<table><thead><tr><th>Decision</th><th>Choice</th></tr></thead><tbody><tr><td>Which spec</td><td>Control Plane API only (Agent Engine is internal-only)</td></tr><tr><td>Renderer</td><td><code>docusaurus-plugin-openapi-docs</code> + <code>docusaurus-theme-openapi-docs</code> (per-endpoint MDX pages, sidebar-integrated, interactive — matches the site&#x27;s multi-page UX)</td></tr><tr><td>Spec source</td><td>Fetched at build time from the live public URL <code>https://bryn.civic.com/api/openapi.json</code></td></tr><tr><td>Endpoint scope</td><td>Show all paths the live spec returns (no filtering)</td></tr><tr><td>Try-it console</td><td>Enabled</td></tr><tr><td>MCP page</td><td>Brief connection guide for <code>bryn.civic.com/mcp</code> (no tool catalogue)</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="1-dependencies">1. Dependencies<a href="#1-dependencies" class="hash-link" aria-label="Direct link to 1. Dependencies" title="Direct link to 1. Dependencies" translate="no">​</a></h3>
<p>Add (via <code>pnpm add</code>, matching the installed Docusaurus 3.10 / React 18):</p>
<ul>
<li class=""><code>docusaurus-plugin-openapi-docs</code> — generates MDX from the spec</li>
<li class=""><code>docusaurus-theme-openapi-docs</code> — renders API pages + the &quot;Try it&quot; console</li>
</ul>
<p>Peer-dependency compatibility with Docusaurus 3.10 must be confirmed at install
time (this is the main external risk; the plugin sometimes pins a Docusaurus
minor).</p>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="2-build-time-fetch--patch--scriptsfetch-bryn-specmjs">2. Build-time fetch + patch — <code>scripts/fetch-bryn-spec.mjs</code><a href="#2-build-time-fetch--patch--scriptsfetch-bryn-specmjs" class="hash-link" aria-label="Direct link to 2-build-time-fetch--patch--scriptsfetch-bryn-specmjs" title="Direct link to 2-build-time-fetch--patch--scriptsfetch-bryn-specmjs" translate="no">​</a></h3>
<p>A small Node script (no new runtime deps) that:</p>
<ol>
<li class="">Fetches <code>https://bryn.civic.com/api/openapi.json</code>.</li>
<li class="">Patches the two gaps the live <code>app.doc()</code> leaves out:
<ul>
<li class=""><strong><code>servers</code></strong> — inject prod / preprod / dev base URLs
(<code>https://bryn.civic.com/api</code>, <code>https://bryn-preprod.civic.com/api</code>,
<code>https://bryn-dev.civic.com/api</code>, taken from the documented servers in the
v0.1 YAML). The &quot;Try it&quot; console needs at least one server to call.</li>
<li class=""><strong><code>info.description</code></strong> — inject a short intro plus the tenant-selection note
(single Membership ⇒ implicit tenant; multi-Membership ⇒ <code>X-Bryn-Tenant</code>
header required).</li>
</ul>
</li>
<li class="">Writes the patched spec to a <strong>gitignored</strong> local path
(e.g. <code>static/bryn/openapi.json</code>) that the plugin reads as its <code>specPath</code>.</li>
</ol>
<p>A direct-URL <code>specPath</code> was rejected because it would leave the console with no
server and no description; fetching to a patched local file is the robust form of
&quot;fetch at build time&quot; and keeps the spec fresh on every build.</p>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="3-generation-wired-into-the-build">3. Generation wired into the build<a href="#3-generation-wired-into-the-build" class="hash-link" aria-label="Direct link to 3. Generation wired into the build" title="Direct link to 3. Generation wired into the build" translate="no">​</a></h3>
<p><code>package.json</code> scripts:</p>
<ul>
<li class=""><code>gen-api-docs</code>: <code>docusaurus gen-api-docs bryn</code></li>
<li class=""><code>clean-api-docs</code>: <code>docusaurus clean-api-docs bryn</code></li>
<li class=""><code>fetch-bryn-spec</code>: <code>node scripts/fetch-bryn-spec.mjs</code></li>
<li class=""><code>build</code>: run <code>fetch-bryn-spec</code> → <code>gen-api-docs</code> → existing <code>docusaurus build</code></li>
<li class=""><code>start</code>: same prefix before <code>docusaurus start</code></li>
<li class=""><code>typecheck</code>: must run after generation (the <code>bryn</code> sidebar imports the generated
<code>sidebar.js</code>), so it is sequenced after <code>gen-api-docs</code> too.</li>
</ul>
<p>Generated output <code>docs/bryn/api/**</code> and the fetched <code>static/bryn/openapi.json</code> are
<strong>gitignored</strong> — both are build artifacts regenerated each run, so the repo never
holds a stale copy of the API surface.</p>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="4-plugin--theme-config--docusaurusconfigts">4. Plugin / theme config — <code>docusaurus.config.ts</code><a href="#4-plugin--theme-config--docusaurusconfigts" class="hash-link" aria-label="Direct link to 4-plugin--theme-config--docusaurusconfigts" title="Direct link to 4-plugin--theme-config--docusaurusconfigts" translate="no">​</a></h3>
<ul>
<li class="">Add <code>docusaurus-plugin-openapi-docs</code> to <code>plugins</code>:
<div class="language-ts codeBlockContainer_sTX1 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_JIdZ"><pre tabindex="0" class="prism-code language-ts codeBlock_xiFn thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_d_vm"><div class="token-line" style="color:#d6deeb"><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(173, 219, 103)">&quot;docusaurus-plugin-openapi-docs&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  id</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;openapi&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  docsPluginId</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;classic&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain">            </span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic">// must match the preset docs instance id — verify (&quot;classic&quot; vs &quot;default&quot;) against the installed plugin version</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  config</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    bryn</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">      specPath</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;static/bryn/openapi.json&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">      outputDir</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;docs/bryn/api&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">      sidebarOptions</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> groupPathsBy</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;tag&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><br></div></code></pre></div></div>
</li>
<li class="">Add <code>themes: [&quot;docusaurus-theme-openapi-docs&quot;]</code>.</li>
<li class="">Set <code>docItemComponent: &quot;@theme/ApiItem&quot;</code> on the preset <code>docs</code> config. This is the
plugin&#x27;s standard integration; <code>ApiItem</code> renders ordinary doc pages unchanged, so
existing Civic/Auth/Labs pages are unaffected (to be verified).</li>
<li class="">Add a navbar item: <code>{ type: &quot;docSidebar&quot;, sidebarId: &quot;bryn&quot;, label: &quot;Bryn&quot;, position: &quot;left&quot; }</code>, after <code>Labs</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="5-section-content--sidebar">5. Section content &amp; sidebar<a href="#5-section-content--sidebar" class="hash-link" aria-label="Direct link to 5. Section content &amp; sidebar" title="Direct link to 5. Section content &amp; sidebar" translate="no">​</a></h3>
<ul>
<li class=""><strong><code>sidebars/bryn.ts</code></strong> — imports the generated API sidebar slice and composes it
with a hand-written overview, following the <code>TOP_GROUP</code> (non-collapsible header)
convention used by the other sidebars:
<div class="language-ts codeBlockContainer_sTX1 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_JIdZ"><pre tabindex="0" class="prism-code language-ts codeBlock_xiFn thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_d_vm"><div class="token-line" style="color:#d6deeb"><span class="token keyword module" style="color:rgb(127, 219, 202)">import</span><span class="token plain"> </span><span class="token imports">brynApiItems</span><span class="token plain"> </span><span class="token keyword module" style="color:rgb(127, 219, 202)">from</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;../docs/bryn/api/sidebar&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(99, 119, 119);font-style:italic">// generated</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token keyword" style="color:rgb(127, 219, 202)">const</span><span class="token plain"> sidebar </span><span class="token operator" style="color:rgb(127, 219, 202)">=</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> type</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;doc&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> id</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;bryn/index&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> label</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;Overview&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> type</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;doc&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> id</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;bryn/mcp&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> label</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;MCP Server&quot;</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> type</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;category&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> label</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;Control Plane API&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token spread operator" style="color:rgb(127, 219, 202)">...</span><span class="token constant" style="color:rgb(130, 170, 255)">TOP_GROUP</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> items</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> brynApiItems </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></div></code></pre></div></div>
</li>
<li class="">Wire <code>bryn</code> into <code>sidebars.ts</code> (<code>{ civic, auth, labs, bryn }</code>).</li>
<li class=""><strong><code>docs/bryn/index.mdx</code></strong> — hand-written Overview landing page modelled on
<code>docs/labs.mdx</code>: what Bryn&#x27;s Control Plane API is, base URLs, Civic Auth bearer +
tenant-selection (<code>X-Bryn-Tenant</code>) explanation, and <code>&lt;Card&gt;</code>/<code>&lt;CardGroup&gt;</code> links
into the generated reference and the MCP page. Uses the existing global MDX
components.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="5b-mcp-server-connection-page--docsbrynmcpmdx">5b. MCP server connection page — <code>docs/bryn/mcp.mdx</code><a href="#5b-mcp-server-connection-page--docsbrynmcpmdx" class="hash-link" aria-label="Direct link to 5b-mcp-server-connection-page--docsbrynmcpmdx" title="Direct link to 5b-mcp-server-connection-page--docsbrynmcpmdx" translate="no">​</a></h3>
<p>A short hand-written page, modelled on the Excalidraw MCP doc and matching the
site&#x27;s house style (<code>&lt;Note&gt;</code>, <code>&lt;Tabs&gt;</code>/<code>&lt;Tab&gt;</code>, <code>mcpServers</code> JSON blocks — see
<code>docs/civic/quickstart/hub-bridge.mdx</code>). Contents:</p>
<ul>
<li class=""><strong>What it is</strong> — one paragraph: Bryn&#x27;s MCP server, streamable-HTTP, OAuth-secured.</li>
<li class=""><strong>Endpoint</strong> — <code>https://bryn.civic.com/mcp</code> (plus preprod/dev hosts).</li>
<li class=""><strong>Authentication</strong> — Civic Auth via OAuth. MCP clients with native remote-OAuth
support connect to the URL directly and complete the browser sign-in (the server
publishes RFC 9728 protected-resource metadata at
<code>/.well-known/oauth-protected-resource/mcp</code>). Tenant is resolved from the
caller&#x27;s membership automatically.</li>
<li class=""><strong>Connecting</strong> — <code>&lt;Tabs&gt;</code> with config for common clients (Claude Desktop, Cursor,
VS Code), using <code>mcp-remote</code> for clients without native remote-OAuth, e.g.:
<div class="language-json codeBlockContainer_sTX1 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_JIdZ"><pre tabindex="0" class="prism-code language-json codeBlock_xiFn thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_d_vm"><div class="token-line" style="color:#d6deeb"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;mcpServers&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;bryn&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"> </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;command&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;npx&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">    </span><span class="token property" style="color:rgb(128, 203, 196)">&quot;args&quot;</span><span class="token operator" style="color:rgb(127, 219, 202)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token string" style="color:rgb(173, 219, 103)">&quot;-y&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;mcp-remote&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token string" style="color:rgb(173, 219, 103)">&quot;https://bryn.civic.com/mcp&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></div></code></pre></div></div>
</li>
<li class="">Explicitly <strong>not</strong> a tool reference — one line pointing readers to discover tools
in their client after connecting.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_EA5K" id="6-theme-css-reconciliation">6. Theme CSS reconciliation<a href="#6-theme-css-reconciliation" class="hash-link" aria-label="Direct link to 6. Theme CSS reconciliation" title="Direct link to 6. Theme CSS reconciliation" translate="no">​</a></h3>
<p>The site is dark-by-default with a custom theme (<code>src/css/custom.css</code>, FontAwesome
sidebar icons, custom <code>DocSidebarItem</code>). The OpenAPI theme ships its own CSS
(method badges, schema tables, the demo panel). Reconcile colours/spacing in
<code>custom.css</code> so the API pages match the brand in both light and dark modes.</p>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="data-flow">Data flow<a href="#data-flow" class="hash-link" aria-label="Direct link to Data flow" title="Direct link to Data flow" translate="no">​</a></h2>
<div class="language-text codeBlockContainer_sTX1 theme-code-block" style="--prism-color:#d6deeb;--prism-background-color:#011627"><div class="codeBlockContent_JIdZ"><pre tabindex="0" class="prism-code language-text codeBlock_xiFn thin-scrollbar" style="color:#d6deeb;background-color:#011627"><code class="codeBlockLines_d_vm"><div class="token-line" style="color:#d6deeb"><span class="token plain">pnpm build</span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">  └─ fetch-bryn-spec.mjs ── GET bryn.civic.com/api/openapi.json ─▶ static/bryn/openapi.json (patched: servers + description)</span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">       └─ docusaurus gen-api-docs bryn ── reads specPath ─▶ docs/bryn/api/**.mdx + sidebar.js</span><br></div><div class="token-line" style="color:#d6deeb"><span class="token plain">            └─ docusaurus build ── ApiItem + theme ─▶ /bryn/** pages with Try-it console</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="error-handling">Error handling<a href="#error-handling" class="hash-link" aria-label="Direct link to Error handling" title="Direct link to Error handling" translate="no">​</a></h2>
<ul>
<li class=""><strong>Fetch failure</strong> (network / non-200): the fetch script fails loudly and aborts
the build — a stale or missing spec must not silently ship. (No fallback to a
vendored copy; per the build-time-fetch decision the live API is the source of
truth.)</li>
<li class=""><strong>Generation failure</strong>: surfaced by <code>gen-api-docs</code>; build stops.</li>
<li class=""><strong>Broken links</strong>: site uses <code>onBrokenLinks: &quot;warn&quot;</code>; the Overview&#x27;s hand-written
links into generated pages should be checked against generated slugs.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="testing--verification">Testing / verification<a href="#testing--verification" class="hash-link" aria-label="Direct link to Testing / verification" title="Direct link to Testing / verification" translate="no">​</a></h2>
<ol>
<li class=""><code>pnpm install</code> succeeds with the new plugin/theme (no peer-dep conflict).</li>
<li class=""><code>pnpm start</code> (after fetch+gen) serves a working <strong>Bryn</strong> tab; Overview renders;
the API category lists all 46 paths grouped by tag.</li>
<li class="">An endpoint page (e.g. <code>GET /me</code>) shows request/response schemas and a &quot;Try it&quot;
console populated with the prod/preprod/dev servers.</li>
<li class=""><code>pnpm build</code> completes; <code>onBrokenLinks</code> warnings reviewed.</li>
<li class=""><code>pnpm typecheck</code> passes (generated sidebar import resolves).</li>
<li class="">Existing Civic/Auth/Labs pages render unchanged under <code>@theme/ApiItem</code>.</li>
<li class="">Confirm CI/Vercel build can reach <code>bryn.civic.com</code>.</li>
<li class="">The <strong>MCP Server</strong> page renders, links resolve, and the <code>mcp-remote</code> snippet is
copy-pasteable.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_EA5K" id="out-of-scope">Out of scope<a href="#out-of-scope" class="hash-link" aria-label="Direct link to Out of scope" title="Direct link to Out of scope" translate="no">​</a></h2>
<ul>
<li class="">Agent Engine API (internal-only).</li>
<li class="">Filtering / curating which endpoints appear (show all).</li>
<li class="">Committing the spec or generated MDX to git (build artifacts only).</li>
<li class="">A catalogue / reference of the MCP server&#x27;s individual tools.</li>
</ul></div></div></div><div class="row"><div class="col col--12"><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_af6y"><a href="https://github.com/civicteam/docs.civic.com/edit/main/docs/superpowers/specs/2026-06-22-bryn-api-docs-design.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_edSp" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_j_nQ"></div></div></footer></div></div></article><div class="row"><div class="col col--12"><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div></div></div><div class="col col--3"><div class="tableOfContents_gsCH thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#context" class="table-of-contents__link toc-highlight">Context</a></li><li><a href="#decisions" class="table-of-contents__link toc-highlight">Decisions</a></li><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a><ul><li><a href="#1-dependencies" class="table-of-contents__link toc-highlight">1. Dependencies</a></li><li><a href="#2-build-time-fetch--patch--scriptsfetch-bryn-specmjs" class="table-of-contents__link toc-highlight">2. Build-time fetch + patch — <code>scripts/fetch-bryn-spec.mjs</code></a></li><li><a href="#3-generation-wired-into-the-build" class="table-of-contents__link toc-highlight">3. Generation wired into the build</a></li><li><a href="#4-plugin--theme-config--docusaurusconfigts" class="table-of-contents__link toc-highlight">4. Plugin / theme config — <code>docusaurus.config.ts</code></a></li><li><a href="#5-section-content--sidebar" class="table-of-contents__link toc-highlight">5. Section content &amp; sidebar</a></li><li><a href="#5b-mcp-server-connection-page--docsbrynmcpmdx" class="table-of-contents__link toc-highlight">5b. MCP server connection page — <code>docs/bryn/mcp.mdx</code></a></li><li><a href="#6-theme-css-reconciliation" class="table-of-contents__link toc-highlight">6. Theme CSS reconciliation</a></li></ul></li><li><a href="#data-flow" class="table-of-contents__link toc-highlight">Data flow</a></li><li><a href="#error-handling" class="table-of-contents__link toc-highlight">Error handling</a></li><li><a href="#testing--verification" class="table-of-contents__link toc-highlight">Testing / verification</a></li><li><a href="#out-of-scope" class="table-of-contents__link toc-highlight">Out of scope</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Civic</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://civic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">civic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="mailto:bd@civic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">bd@civic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Follow</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://twitter.com/civickey" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/civic-technologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/@CivicTechnologies" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_GEGe"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Civic Technologies, Inc.</div></div></div></footer></div>
</body>
</html>