{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@civic/solana-gateway-react": "^0.4.10",
    "@solana/wallet-adapter-base": "^0.8.1",
    "@solana/wallet-adapter-react": "^0.14.1",
    "@solana/wallet-adapter-react-ui": "^0.7.0",
    "@solana/wallet-adapter-wallets": "^0.13.0",
    "@solana/web3.js": "^1.31.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "add": "^2.0.6",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
